import React from 'react';
import style from './priceList.module.css';
import BlockPrice from "./blockPrice/blockPrice";
import image1 from '../../../assets/image/1.svg';
import image2 from '../../../assets/image/2.svg';
import image3 from '../../../assets/image/3.svg';

const PriceList = () => {
    function componentDidMount(){
        document.title = "Прайс-лист";
    }
    componentDidMount();

    let block1 = ['Обработка (отражение) на счетах бухгалтерского учета данных первичной документации в базе 1С Бухгалтерия от 1 до 25 операций (в штате до 1 человек)', 'Формирование первичных документов Заказчика', 'Составление налоговой и бухгалтерской отчетности', 'Расчет налогов и сборов (включает в себя определение налогооблагаемой базы и расчет по налогам)', 'Подготовка платежных поручений в утвержденном формате для оплаты налогов и сборов', 'Проверка остатков и отражение операций движения денежных средств на счетах учета', 'Проведение регламентных операций: выведение финансовых результатов'];
    let block2 = ['Обработка (отражение) на счетах бухгалтерского учета данных первичной документации в базе 1С Бухгалтерия от  26 до 50 операций (в штате до 3 человек)', 'Формирование первичных документов Заказчика', 'Составление налоговой и бухгалтерской отчетности', 'Расчет налогов и сборов (включает в себя определение налогооблагаемой базы и расчет по налогам)', 'Подготовка платежных поручений в утвержденном формате для оплаты налогов и сборов', 'Консультации по вопросам налогообложения и ведения бухгалтерского учета до 3 часов в месяц', 'Разработка схем оптимизации налогообложения', 'Работа в системе клиент-банк  (до 60 п/п)'];
    let block3 = ['Полное  бухгалтерское сопровождение под ключ\n Консультации по вопросам налогообложения и ведения бухгалтерского учета в любое удобное для вас время', 'Разработка схем оптимизации налогообложения', 'Контроль доходов (соблюдения верхних лимитов) при применении ПСН, УСН', 'Подготовка документов для кредитов, тендеров, при блокировке расчетного счета по 115-ФЗ', 'Оперативная обработка документов (в течение 10 минут)', 'Кадровое делопроизводство (стандартный типовой трудовой договор, должностная инструкция (по требованию), личная карточка Т-2, приказы) до 15 человек', ' Расчет заработной платы для сотрудников с учетом всех видов начислений (аванс, оклад, 2 промежуточных расчета для расчета отпускных либо при увольнении сотрудника)'];

    return (
        <div className={style.main}>
            <h2 className={style.title}>БУХГАЛТЕРСКОЕ СОПРОВОЖДЕНИЕ <br/> УСЛУГИ БУХГАЛТЕРСКОГО УЧЕТА</h2>
            <a href="https://drive.google.com/file/d/1N_IskK7iBSroa3Ljc5Ugg82waLePwDaL/view"><p className={style.download}>СКАЧАТЬ ПРАЙС-ЛИСТ НА БУХГАЛТЕРСКОЕ <br/> ОБСЛУЖИВАНИЕ</p></a>
            <div className={style.position}>
                <BlockPrice img={image1} array={block1} title="Тариф START УСН 6%, 15%. Патент" price="от 5 000 руб"/>
                <BlockPrice img={image2} array={block2} title="Тариф START УСН 6%, 15%. Патент" price="от 5 000 руб"/>
                <BlockPrice img={image3} array={block3} title="Тариф START УСН 6%, 15%. Патент" price="от 5 000 руб"/>
            </div>
        </div>
    );
};

export default PriceList;